# Contribution Guide

Smashed Egg active collaboration, which includes pull requests, not just bug reports.

Pull requests will only be reviewed when marked as "ready for review" (not in the "draft" state) and all tests for new features are passing.
Pull requests in a stale state, i.e. left in the "draft" state, will be closed after a few days.

If you file a bug report, your issue should contain a title and a clear description of the issue. You should also include as much relevant information as possible and a code example that demonstrates the issue. The aim of a bug report is to make it easy for yourself - and others - to replicate the bug and work on a fix.


# Development Discussion

You may propose new features or improvements of existing Smashed Egg packages in the relevant GitHub discussion board [here](https://github.com/smashed-egg/.github/discussions). 

If you propose a new feature, please be willing to implement at least some of the code that would be needed to complete the feature.